[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/white-square-tiled-texture-background_53876-63565.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Factory.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="white-square-tiled-texture-background_53876-63565" type="Sprite" parent="."]
position = Vector2( 520, 230 )
scale = Vector2( 1.11661, 1.05755 )
texture = ExtResource( 2 )
offset = Vector2( -150.89, -84.9971 )

[node name="white-square-tiled-texture-background_53876-63567" type="Sprite" parent="."]
position = Vector2( 1124.21, 230 )
scale = Vector2( 1.11661, 1.05755 )
texture = ExtResource( 2 )
offset = Vector2( -150.89, -84.9971 )

[node name="white-square-tiled-texture-background_53876-63568" type="Sprite" parent="."]
position = Vector2( 1124.21, 609.864 )
scale = Vector2( 1.11661, 1.05755 )
texture = ExtResource( 2 )
offset = Vector2( -150.89, -84.9971 )

[node name="white-square-tiled-texture-background_53876-63566" type="Sprite" parent="."]
position = Vector2( 330.075, 581.809 )
scale = Vector2( 1.11661, 1.05755 )
texture = ExtResource( 2 )
offset = Vector2( 19.2679, -56.6297 )

[node name="Factory" parent="." instance=ExtResource( 3 )]

[node name="red" parent="Factory" index="0"]
editor/display_folded = true
visible = false

[node name="orange" parent="Factory" index="1"]
editor/display_folded = true
visible = false

[node name="yelllow" parent="Factory" index="2"]
editor/display_folded = true
visible = false

[node name="green" parent="Factory" index="3"]
editor/display_folded = true
visible = false

[node name="bleu" parent="Factory" index="4"]
editor/display_folded = true
visible = false

[node name="indigo" parent="Factory" index="5"]
editor/display_folded = true
visible = false

[node name="violet" parent="Factory" index="6"]
editor/display_folded = true
visible = false

[connection signal="object_overlap" from="Factory" to="." method="_on_Factory_object_overlap"]

[editable path="Factory"]
