[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Levels/1_Earth/buildingsBackground.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Factory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Snake.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Fundal" type="Sprite" parent="."]

[node name="buildingsBackground" type="Sprite" parent="Fundal"]
position = Vector2( 3015.99, 261.187 )
texture = ExtResource( 2 )

[node name="Factory" parent="." instance=ExtResource( 3 )]

[node name="red" parent="Factory" index="0"]
visible = false

[node name="orange" parent="Factory" index="1"]
editor/display_folded = true
visible = false

[node name="yelllow" parent="Factory" index="2"]
editor/display_folded = true
visible = false

[node name="green" parent="Factory" index="3"]
editor/display_folded = true
visible = false

[node name="bleu" parent="Factory" index="4"]
editor/display_folded = true
visible = false

[node name="indigo" parent="Factory" index="5"]
editor/display_folded = true
visible = false

[node name="violet" parent="Factory" index="6"]
editor/display_folded = true
visible = false

[node name="snake" parent="." instance=ExtResource( 4 )]
position = Vector2( 930.829, 801.177 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="object_overlap" from="Factory/red" to="." method="object_overlap"]
[connection signal="fruit_eaten" from="Factory/orange" to="." method="fruit_eaten"]
[connection signal="object_overlap" from="Factory/orange" to="." method="object_overlap"]

[editable path="Factory"]

[editable path="Node2D"]
